{
  "name": "dom-snapshot",
  "version": "0.2.0-dev.0-local.0",
  "author": "mockingbot",
  "license": "MIT",
  "description": "Get `<canvas>` from DOM string through SVG `<foreignObject>`.",
  "keywords": [
    "snapshot",
    "DOM",
    "canvas",
    "SVG",
    "foreignObject"
  ],
  "repository": "https://github.com/mockingbot/dom-snapshot.git",
  "homepage": "https://github.com/mockingbot/dom-snapshot#readme",
  "bugs": "https://github.com/mockingbot/dom-snapshot/issues",
  "main": "library/index.js",
  "scripts": {
    "// script ======================": "",
    "script-base": "cross-env BABEL_ENV=dev babel-node ./script",
    "script-pack": "cross-env BABEL_ENV=dev babel-node ./script pack",
    "script-publish": "cross-env BABEL_ENV=dev babel-node ./script pack publish",
    "script-publish-dev": "cross-env BABEL_ENV=dev babel-node ./script pack publish-dev",
    "// build-dev ===================": "",
    "build-library-dev": "cross-env NODE_ENV=development BABEL_ENV=dev babel ./source --out-dir ./output-gitignore/library --watch",
    "build-example-dev": "cross-env BABEL_ENV=dev babel-node ./script/webpack development watch",
    "// build =======================": "",
    "build-library": "cross-env NODE_ENV=production BABEL_ENV=library babel ./source --out-dir ./output-gitignore/library",
    "build-example": "cross-env BABEL_ENV=dev babel-node ./script/webpack production",
    "// =============================": "",
    "prepack": "echo \"Error: should run pack with script-*\" && exit 1"
  },
  "devDependencies": {
    "dr-js": "^0.12.0",
    "dev-dep-tool": "^0.0.14-dev.8",
    "dev-dep-web": "^0.0.14-dev.8"
  }
}
